source "https://rubygems.org"

# gem 'moped', '>= 2.0.7' # only test this in oldgems, it was last updated in 2015
gem 'eventmachine', '1.0.9.1'
gem 'em-synchrony'
# gem 'em-http-request'
gem 'rest-client'

if RUBY_VERSION < '2.7.0'
  if RUBY_VERSION >= '2.3.0'
    gem 'grpc'
  else
    gem 'grpc', '1.3.4'
  end
end


group :development, :test do
  gem 'minitest'
  gem 'minitest-reporters', '1.3.0' # 1.3.1 is breaking tests
  gem 'minitest-debugger', :require => false
  gem 'minitest-hooks'
  gem 'mocha'
  gem 'rack-test'
  gem 'rake', '0.9.2.2'
  # gem 'bson' , '~> 4.0'
  gem 'puma' # , '< 3.1.0'
  gem 'webmock'
  if RUBY_VERSION < '2.7.0'
    if RUBY_VERSION >= '2.3.0'
      gem 'grpc-tools'
      gem 'google-protobuf'
    else
      gem 'grpc-tools', '1.3.4'
      gem 'google-protobuf', '3.3' #, '~> 3.7'
    end
  end

end

if defined?(JRUBY_VERSION)
  gem 'sinatra', :require => false
else
  gem 'sinatra', '2.0.2'
end

gem 'bunny'
if RUBY_VERSION >= '2.3.0'
  gem 'mongo', '>= 2.11.3'
else
  gem 'mongo'
end

# gem 'cassandra'
# gem 'curb' unless defined?(JRUBY_VERSION)
gem 'curb'
gem 'dalli', '2.7.1'
gem 'excon', '0.48.0'
gem 'faraday', '0.9.2'
gem 'graphql', '1.7.7' # , :path => "/code/graphql-ruby" # keep for local testing/debugging
gem 'httpclient'
gem 'logging', '2.2.2'
gem 'lumberjack'
gem 'memcached'
gem 'patron' # not instrumented, needed to test a non-instrumented faraday adapter
gem 'redis', '2.2.2'
gem 'resque' unless defined?(JRUBY_VERSION)
gem 'sequel', '4.44.0'

if RUBY_VERSION >= '2.2.2'
  gem 'sidekiq'
else
  gem 'sidekiq', '< 5.0.0'
end
gem 'typhoeus'

# Database adapter gems needed by sequel
if defined?(JRUBY_VERSION)
  gem 'jdbc-postgresql'
  gem 'jdbc-mysql'
else
  # gem 'mysql' if RUBY_VERSION < '2.4'
  gem 'mysql2', '0.4.10'
  gem 'pg'
end

gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')
# vim:syntax=ruby
